{% extends "dashboard_base.html.tera" %}
{% block main %}
<div class="main-top">
    <h2>
      <a href="/home/{{ folder_name }}">{{ folder_name }}</a> / {{ document.file_name }}
    </h2>
    <a href="/static/documents/{{ document.file_path }}" alt="download" download><img src="/static/images/download.png" title="Download file" style="padding-top: 3px"/></a>
</div>
<div class="main-image-container">
    <img src="/static/documents/{{ document.file_path }}" alt="image"/>
</div>
{% endblock main %}