{% extends "dashboard_base.html.tera" %}
{% block main %}
    <div class="main-top">
      {% if folders %}
        <h1>{{ folder_name }}</h1>
      </div>
      <div class="files">
          <table>
              <thead>
                  <tr>
                      <th>Name</td>
                  </tr>
              </thead>
              <tbody>
                {% if documents %}
                  {% for document in documents %}
                    <tr>
                      <td>
                        <a href="/home/{{ folder_name }}/{{ document.file_name }}">{{ document.file_name }}</a>
                      </td>
                    </tr>
                  {% endfor %}
                {% endif%}
                <tr>
                    <td>
                      <a onclick="newFile('{{ folder_name }}')"><img src="/static/images/plus_file.png">Add a file</a>
                    </td>
                </tr>
              </tbody>
            </table>
          {% else %}
            <h1>Hi {{ user.name }}! Begin by adding a folder on your left.</h1>
          {% endif %}
        </div>

{% endblock main %}